<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/base}"
      layout:fragment="content">

<style>

    .main-content{
        width: 40%;
        border-radius: 20px;
        box-shadow: 0 5px 5px rgba(0,0,0,.4);
        margin: 5em auto;
        display: flex;
    }
    .admin_login{
        background-color: #404040;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #ffffff;
    }
    .fa-group{
        font-size:5em;
        color: #ffffff;
    }

    .admin_login h4 {
        color: #ffffff;
    }

    @media screen and (max-width: 640px) {
        .main-content{width: 90%;}
        .admin_login{
            display: none;
        }
        .login_form{
            border-top-left-radius:20px;
            border-bottom-left-radius:20px;
        }
    }
    @media screen and (min-width: 642px) and (max-width:800px){
        .main-content{width: 70%;}
    }
    .row > h2{
        color: #404040;
        margin-bottom: 50px;
    }
    .login_form{
        background-color: #fff;
        border-top-right-radius:20px;
        border-bottom-right-radius:20px;
        border-top:1px solid #ccc;
        border-right:1px solid #ccc;
    }
    form{
        padding: 0 2em;
    }
    input[type="text"] {
        width: 80%;
        border:0px solid transparent;
        border-radius: 0;
        border-bottom: 1px solid #aaa;
        padding: 1em .5em .5em;
        padding-left: 2em;
        outline:none;
        margin:1.5em auto;
        transition: all .5s ease;
    }
    .form_input:focus{
        border-bottom-color: #008080;
        box-shadow: 0 0 5px rgba(0,80,80,.4);
        border-radius: 4px;
    }
    input[type=submit]{
        transition: all .5s ease;
        width: 70%;
        border-radius: 30px;
        color:#ffffff;
        font-weight: 600;
        background-color: #404040;
        border: 1px solid #008080;
        margin-top: 1.5em;
        margin-bottom: 1em;
    }
    input[type=submit]:hover, input[type=submit]:focus{
        background-color: #000000;
        color:#fff;
    }

    .fail {
        color: red;
    }
</style>
<body>
<div class="boxedlayout">

    <!-- PAGE CONTENT
        ================================================== -->
    <div class="templatemyaccount">

        <!-- TITLE BEGINS -->
        <div class="headerimage">
            <div class="headercontent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="fleft">
                                <h1>Admin Login</h1>
                            </div>
                            <div class="fright breadc">
                                <a href="main">Home</a> /Admin Login
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TITLE ENDS -->

        <!-- MAIN CONTENT -->
            <div class="container-fluid padtop50 padbot50">
                <div class="row main-content text-center">
                    <div class="col-md-4 text-center admin_login">
                        <i class="fa fa-group"></i>
                        <h4>ADMIN LOGIN</h4>
                    </div>
                    <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
                        <div class="container-fluid padtop50 padbot20">
                            <div class="row">
                                <h2>Log In</h2>
                            </div>
                            <div class="row">
                                <form action="/admin/loginok" method="post" class="form-group">

                                    <div class="row fail" th:if="${session.login == 'fail'}">
                                        <p>로그인에 실패하였습니다. 다시 시도하세요.</p>
                                    </div>
                                    <div class="row">
                                        <input type="text" name="id" id="id" class="form_input"
                                               placeholder="id">
                                    </div>
                                    <div class="row">
                                        <p>※관리자에게 부여된 계정을 입력하세요.※</p>
                                    </div>
                                    <div class="row">
                                        <input type="hidden" name="">
                                        <input type="submit" value="Submit" class="btn">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- MAIN CONTENT END -->
    </div>
<script>
    document.getElementById('id').focus();
</script>
</body>
</html>