<!DOCTYPE html>
<html layout:decorate="~{common/base}"
	  layout:fragment="content"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:th="https://thymeleaf.org">
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8973e5377ee3ffb3240c68f087f56fe4&libraries=services,clusterer" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<style>
	.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;}
	.wrap .info {width: 286px;height: 120px;border-radius: 5px;overflow: hidden;background: #fff;}
	.info .title {padding: 5px 0 0 10px;height: 30px;background: #262626;font-weight: bold; color: #eee;}
	.info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
	.info .close:hover {cursor: pointer;}
	.info .body {display: flex; justify-content: left; padding: 5px;}
	.desc .ellipsis {white-space: normal;}
	.info .img {margin-right: 5px; width: 73px;height: 71px;}
	.info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
</style>
<body>
<!-- PAGE CONTENT
		================================================== -->
<div class="templateblog">

	<!-- TITLE BEGINS -->
	<div class="headerimage">
		<div class="headercontent">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="fleft">
							<a href="#!">
								<h1> [[${sdto.nickname}]] &nbsp; <i class="fa-solid fa-store"></i></h1>
							</a>
						</div>
						<div class="fright breadc">
							<a href="main"> Home </a> / <a href="/class">Class</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- TITLE ENDS -->

	<div class="container padtop50 padbot40">
		<div class="row" style="line-height: 2">

			<!-- MAIN CONTENT BEGINS -->
			<div class="col-md-7">
				<div class="content-area" id="primary">
					<main class="site-main" id="main" role="main">
						<div class="wrapindexcerpt">
							<div class="contenttext">
								<div class="post-content">
									<img th:src="@{'/image/class/' + ${dto.image}}" class="attachment-post-thumbnail wp-post-image" style=" object-fit: cover; height: 500px" th:alt="${dto.image}"/>

									<h2>클래스 소개</h2>
									<div class="wowmetaposts entry-meta">
										<div th:utext="${dto.intro}"></div>
									</div>

									<h2>커리큘럼</h2>
									<div class="wowmetaposts entry-meta">
										<div th:utext="${dto.course}"></div>
									</div>


									<h2>위치</h2>
									<div class="wowmetaposts entry-meta">
										<div th:text="${sdto.location}"></div>
										<div id="map" style="width: 500px; height: 400px;"></div>
									</div>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div>
			<!-- MAIN CONTENT ENDS -->

			<!-- SIDEBAR BEGINS -->
			<div class="col-md-5">
				<div class="widget-area" id="secondary" role="complementary">
					<aside class="widget widget_text" id="text-2">
					<div class="textwidget">
						<h2 class="post-title" style="line-height: 1.5;" th:text="${dto.name}"></h2>
						<br>
						<div style="font-size: 1.5rem">
							<p th:text="|일정 : ${#strings.substring(dto.duedate, 0, 10)} ${dto.duetime}|"></p>
							<p th:text="|수강인원 :  ${dto.membercnt}명|"></p>
							<p th:text="|소요시간 : ${dto.time}|"></p>
							<p style="font-size: large; font-weight: bold;" th:text="|${#numbers.formatInteger(dto.price, 0, 'COMMA')}원|"></p>
						</div>
					</div>
				</aside>
				</div>
			</div>
			<!-- SIDEBAR ENDS -->
		</div>
	</div>
</div>

<script th:inline="javascript" type="text/javascript">
	/*<![CDATA[*/

	var container = document.getElementById('map');	// 지도를 표시할 div
	var options = {	// 지도를 생성할 때 필요한 기본 옵션
		center: new kakao.maps.LatLng(33.450701, 126.570667),	// 지도의 중심좌표
		level: 3	// 지도의 확대 레벨
	};

	var map = new kakao.maps.Map(container, options);	// 지도 생성 및 객체 리턴

	var shopLocation = [[${sdto.location}]];	// 공방 주소

	var geocoder = new kakao.maps.services.Geocoder();

	// 주소로 좌표를 검색
	geocoder.addressSearch(shopLocation, function(result, status) {

		// 정상적으로 검색이 완료됐으면
		if (status === kakao.maps.services.Status.OK) {

			var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

			// 결과값으로 받은 위치를 마커로 표시합니다
			var marker = new kakao.maps.Marker({
				map: map,
				position: coords
			});

			// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
			map.setCenter(coords);

			// 커스텀 오버레이에 표시할 컨텐츠 입니다
			var content = `	<div class="wrap">
								<div class="info">
									<div class="title">
										<p id="shopName"></p>
										<div class="close" onclick="closeOverlay()" title="닫기"></div>
									</div>
									<div class="body">
										<div class="img">
											<img id="shopImg">
									   </div>
										<div class="desc">
											<p class="ellipsis" id="shopLocation">[[${sdto.location}]]</p>
										</div>
									</div>
								</div>
							</div>`;

			// 마커 위에 커스텀오버레이를 표시합니다
			// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
			var overlay = new kakao.maps.CustomOverlay({
				content: content,
				map: map,
				position: marker.getPosition()
			});

			// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
			kakao.maps.event.addListener(marker, 'click', function() {
				overlay.setMap(map);
			});

			//커스텀 오버레이 값 설정
			const shopImgName = [[${sdto.image}]];
			const shopName = [[${sdto.nickname}]];
			$('#shopImg').attr("src", '/image/shop/' + shopImgName);
			$('#shopName').text(shopName);
			$('#shopLocation').text(shopLocation);

		};

	});

	// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
	function closeOverlay() {
		overlay.setMap(null);
	}

	/*]]>*/
</script>

</body>
</html>