server.port=8090

#JDBC(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=team_4spring
spring.datasource.password=java1234

#MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml

# Thymeleaf
spring.thymeleaf.cache=false

#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

#reload
spring.devtools.remote.restart.enabled=true

#api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.boot.autoconfigure: ERROR